<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <Button
        android:id="@+id/show_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择区号"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:id="@+id/picker_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:visibility="gone"
        >

        <com.yusq.videodemo.test.MyPickerScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/pickerscrlllview"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/pickerscrlllview"
            android:background="@color/white">

            <TextView
                android:id="@+id/select_text_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="确定"
                android:gravity="center" />
        </LinearLayout>

    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/wheel_picker_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
      >

        <com.yusq.videodemo.test.wheelpicker.WheelPickerView
            android:id="@+id/wheel_picker_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="180dp"
            app:awv_textsize="20"
            app:awv_itemsVisibleCount="7"
            android:background="@color/white"
            />
        <com.yusq.videodemo.test.wheelpicker.WheelPickerView
            android:id="@+id/wheel_picker_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="180dp"
            app:awv_textsize="20"
            app:awv_isLoop="false"
            app:awv_itemsVisibleCount="7"
            android:background="@color/white"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/wheel_picker_ll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="取消"
            android:textSize="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            />



    </RelativeLayout>


</RelativeLayout>