<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yusq.videodemo.view.LikeClickView
        android:id="@+id/design_view_is_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:is_like="false"
        />

</LinearLayout>