<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yusq.videodemo.view.refresh.RefreshLayout
        android:id="@+id/hangzhou_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="刷新列表"/>


    </com.yusq.videodemo.view.refresh.RefreshLayout>

</LinearLayout>